###############################################################################
#
# IAR ELF Dumper V8.22.2.15995 for ARM                    17/Apr/2018  11:12:16
# Copyright 2007-2018 IAR Systems AB.
#
#    Input file   =
#        C:\Users\Tony\Desktop\Projects\embedded_programming\lesson14\Debug\Exe\project.out
#    Command line =  --all ..\Exe\project.out
#
###############################################################################

  32-bit little-endian executable ELF file for Advanced RISC Machines ARM

    File version 1, header size 52, section header string section #1.
    Flags 0x05000000 (ARM ELF revision 5 [AAELF 2.0])
    Entry 0x0000023d

     1 program headers, each 32 bytes, at offset 0x468c
    21 section headers, each 40 bytes, at offset 0x46ac

  SEGMENTS:

     Type Offset Virtual Physical File Sz Mem Sz Flags   Align
     ---- ------ ------- -------- ------- ------ -----   -----
  0: load   0x34     0x0      0x0   0x257  0x257 0x5 X R   0x4

  SECTIONS:

      Name             Type     Addr       Offset   Size Aln Lnk Inf ESz Flags
      ----             ----     ----       ------   ---- --- --- --- --- -----
   1: .shstrtab        strtab              0x3598   0xe6 0x4
   2: .strtab          strtab              0x3680  0x869 0x4
   3: .symtab          symtab              0x3eec  0x7a0 0x4   2  84  16
   4: A0 rw            pbits           0x0   0x34   0x40 0x4           1 0x6  AX
   5: P1 ro            pbits          0x40   0x74  0x217 0x4           1 0x6  AX
   6: P2 rw            nobits   0x20000000  0x28c   0x2c 0x4           1 0x3 WA
   7: P2 ui            nobits   0x20000030  0x28c  0x400 0x8           1 0x3 WA
   8: .debug_abbrev    pbits                0x28c  0x171               1
   9: .debug_aranges   pbits                0x400   0x54               1
  10: .debug_frame     pbits                0x454  0x2ce               1
  11: .debug_info      pbits                0x724  0x868               1
  12: .debug_line      pbits                0xf8c  0x46f               1
  13: .debug_loc       pbits               0x13fc  0x138               1
  14: .debug_macinfo   pbits               0x1534   0x4a               1
  15: .debug_pubnames  pbits               0x1580   0xd1               1
  16: .iar.debug_frame pbits               0x1654   0x36               1
  17: .iar.debug_line  pbits               0x168c  0x161               1
  18: .comment         pbits               0x17f0 0x1d47               1
  19: .iar.rtmodel     pbits               0x3538   0x32               1
  20: .ARM.attributes  arm_attr            0x356c   0x2c               1


-------------------------------------------------------------------------------
Section #1 .shstrtab:

   0x0:
   0x1: ".shstrtab"
   0xb: ".strtab"
  0x13: ".symtab"
  0x1b: "A0 rw"
  0x21: "P1 ro"
  0x27: "P2 rw"
  0x2d: "P2 ui"
  0x33: ".debug_abbrev"
  0x41: ".debug_aranges"
  0x50: ".debug_frame"
  0x5d: ".debug_info"
  0x69: ".debug_line"
  0x75: ".debug_loc"
  0x80: ".debug_macinfo"
  0x8f: ".debug_pubnames"
  0x9f: ".iar.debug_frame"
  0xb0: ".iar.debug_line"
  0xc0: ".comment"
  0xc9: ".iar.rtmodel"
  0xd6: ".ARM.attributes"


-------------------------------------------------------------------------------
Section #2 .strtab:

    0x0:
    0x1: "$m"
    0x4: "$d"
    0x7: "$t"
    0xa: "$d.32"
   0x10: "C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\delay.c"
   0x55: ".text8"
   0x5c: "C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c"
   0xa0: "new_swap::tmp"
   0xae: ".data11"
   0xb6: ".bss12"
   0xbd: ".data13"
   0xc5: ".bss14"
   0xcc: ".bss15"
   0xd3: ".text16"
   0xdb: ".text_12"
   0xe4: ".text_13"
   0xed: ".text_14"
   0xf6: ".text_15"
   0xff: ".text_16"
  0x108: ".text_17"
  0x111: ".text_18"
  0x11a: ".text_19"
  0x123: ".text_20"
  0x12c: ".text_21"
  0x135: ".text_22"
  0x13e: ".text_23"
  0x147: ".text_24"
  0x150: ".text_25"
  0x159: ".text_26"
  0x162: "?cstartup"
  0x16c: ".text6"
  0x173: "?fpinit"
  0x17b: "cmain"
  0x181: ".text_3"
  0x189: "?vector_table"
  0x197: "__default_handler"
  0x1a9: ".intvec7"
  0x1b2: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\runtime\low_level_init.c"
  0x21a: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\runtime\exit.c"
  0x278: "?cexit"
  0x27f: ".text_4"
  0x287: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\semihosting\exit.c"
  0x2e9: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\data_init.c"
  0x349: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\zero_init3.c"
  0x3aa: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\copy_init3.c"
  0x40b: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\rle_init_single.c"
  0x471: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\rle_init.c"
  0x4d0: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\packbits_init_single.c"
  0x53b: "__iar_SB"
  0x544: ".text7"
  0x54b: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\packbits_init.c"
  0x5af: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\lz77_init_single.c"
  0x616: "F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\lz77_init.c"
  0x676: "__vector_table"
  0x685: "new_swap"
  0x68e: "main"
  0x693: "delay"
  0x699: "__iar_packbits_init_single3"
  0x6b5: "__iar_data_init3"
  0x6c6: "__iar_init_vfp"
  0x6d5: "Region$$Table$$Base"
  0x6e9: ".iar.init_table$$Base"
  0x6ff: "Region$$Table$$Limit"
  0x714: ".iar.init_table$$Limit"
  0x72b: "NMI_Handler"
  0x737: "HardFault_Handler"
  0x749: "MemManage_Handler"
  0x75b: "BusFault_Handler"
  0x76c: "UsageFault_Handler"
  0x77f: "SVC_Handler"
  0x78b: "DebugMon_Handler"
  0x79c: "PendSV_Handler"
  0x7ab: "SysTick_Handler"
  0x7bb: "__cmain"
  0x7c3: "?main"
  0x7c9: "_call_main"
  0x7d4: "_main"
  0x7da: "__low_level_init"
  0x7eb: "exit"
  0x7f0: "_exit"
  0x7f6: "__exit"
  0x7fd: "__iar_program_start"
  0x811: "p1"
  0x814: "w"
  0x816: "p2"
  0x819: "w2"
  0x81c: "t"
  0x81e: "CSTACK$$Base"
  0x82b: "CSTACK$$Limit"
  0x839: "__iar_systems$$module"
  0x84f: "__iar_rom_use_PK7IOr56Nb7"


-------------------------------------------------------------------------------
Section #3 .symtab:

  121 symbols, 83 local

       Name                                Value      Sec Type Bd Size Group Other
       ----                                -----      --- ---- -- ---- ----- -----
    1: $m                                        0x1a Abs  --  Lc
    2: $d                                         0x0   4  --  Lc
    3: $t                                        0x40   5  --  Lc
    4: $d                                       0x110   5  --  Lc
    5: $t                                       0x148   5  --  Lc
    6: $t                                       0x15c   5  --  Lc
    7: $t                                       0x194   5  --  Lc
    8: $d                                       0x1b4   5  --  Lc
    9: $t                                       0x1bc   5  --  Lc
   10: $d                                       0x1e0   5  --  Lc
   11: $d.32                                    0x1e0   5  --  Lc
   12: $t                                       0x1f0   5  --  Lc
   13: $t                                       0x1f4   5  --  Lc
   14: $t                                       0x212   5  --  Lc
   15: $t                                       0x216   5  --  Lc
   16: $t                                       0x21c   5  --  Lc
   17: $t                                       0x228   5  --  Lc
   18: $d                                       0x238   5  --  Lc
   19: $t                                       0x23c   5  --  Lc
   20: $d                                       0x248   5  --  Lc
   21: $d                                  0x20000000   6  --  Lc
   22: $d                                  0x20000004   6  --  Lc
   23: $d                                  0x2000000c   6  --  Lc
   24: $d                                  0x20000010   6  --  Lc
   25: $d                                  0x20000018   6  --  Lc
   26: $d                                  0x20000024   6  --  Lc
   27: C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\delay.c
                                                  0x0 Abs File Lc
   28: .text8                                   0x148   5 Sect Lc
   29: C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
                                                  0x0 Abs File Lc
   30: new_swap::tmp                       0x20000024   6 Data Lc  0x8
   31: .data11                             0x20000000   6 Sect Lc
   32: .bss12                              0x2000000c   6 Sect Lc
   33: .data13                             0x20000004   6 Sect Lc
   34: .bss14                              0x20000010   6 Sect Lc
   35: .bss15                              0x20000018   6 Sect Lc
   36: .text16                                   0x40   5 Sect Lc
   37: .text_12                                  0x5c   5  --  Lc
   38: .text_13                                 0x110   5  --  Lc
   39: .text_14                                 0x114   5  --  Lc
   40: .text_15                                 0x118   5  --  Lc
   41: .text_16                                 0x11c   5  --  Lc
   42: .text_17                                 0x120   5  --  Lc
   43: .text_18                                 0x124   5  --  Lc
   44: .text_19                                 0x128   5  --  Lc
   45: .text_20                                 0x12c   5  --  Lc
   46: .text_21                                 0x130   5  --  Lc
   47: .text_22                                 0x134   5  --  Lc
   48: .text_23                                 0x138   5  --  Lc
   49: .text_24                                 0x13c   5  --  Lc
   50: .text_25                                 0x140   5  --  Lc
   51: .text_26                                 0x144   5  --  Lc
   52: ?cstartup                                  0x0 Abs File Lc
   53: .text6                                   0x23c   5 Sect Lc
   54: ?fpinit                                    0x0 Abs File Lc
   55: .text6                                   0x1bc   5 Sect Lc
   56: cmain                                      0x0 Abs File Lc
   57: .text8                                   0x1f4   5 Sect Lc
   58: .text_3                                  0x200   5  --  Lc
   59: ?vector_table                              0x0 Abs File Lc
   60: __default_handler                        0x1f1   5 Code Lc
   61: .intvec7                                   0x0   4 Sect Lc
   62: .text8                                   0x1f0   5 Sect Lc
   63: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\runtime\low_level_init.c
                                                  0x0 Abs File Lc
   64: .text6                                   0x212   5 Sect Lc
   65: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\runtime\exit.c
                                                  0x0 Abs File Lc
   66: .text6                                   0x216   5 Sect Lc
   67: ?cexit                                     0x0 Abs File Lc
   68: .text6                                   0x21c   5 Sect Lc
   69: .text_4                                  0x21e   5  --  Lc
   70: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\semihosting\exit.c
                                                  0x0 Abs File Lc
   71: .text6                                   0x228   5 Sect Lc
   72: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\data_init.c
                                                  0x0 Abs File Lc
   73: .text6                                   0x194   5 Sect Lc
   74: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\zero_init3.c
                                                  0x0 Abs File Lc
   75: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\copy_init3.c
                                                  0x0 Abs File Lc
   76: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\rle_init_single.c
                                                  0x0 Abs File Lc
   77: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\rle_init.c
                                                  0x0 Abs File Lc
   78: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\packbits_init_single.c
                                                  0x0 Abs File Lc
   79: __iar_SB                                 0x248   5 Data Lc
   80: .text7                                   0x15c   5 Sect Lc
   81: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\packbits_init.c
                                                  0x0 Abs File Lc
   82: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\lz77_init_single.c
                                                  0x0 Abs File Lc
   83: F:\builds\800translator\arm_15995.icc-lib-820\arm\lib\output_local\arm\src\lib\init\lz77_init.c
                                                  0x0 Abs File Lc
   84: __vector_table                             0x0   4 Data Gb
   85: new_swap                                  0x41   5 Code Gb 0x1c
   86: main                                      0x5d   5 Code Gb 0xb4
   87: delay                                    0x149   5 Code Gb 0x14
   88: __iar_packbits_init_single3              0x15d   5 Code Gb 0x38
   89: __iar_data_init3                         0x195   5 Code Gb 0x28
   90: __iar_init_vfp                           0x1bd   5 Code Gb
   91: Region$$Table$$Base                      0x1e0   5  --  Gb
   92: .iar.init_table$$Base                    0x1e0   5  --  Gb
   93: Region$$Table$$Limit                     0x1f0   5  --  Gb
   94: .iar.init_table$$Limit                   0x1f0   5  --  Gb
   95: NMI_Handler                              0x1f1   5 Code Wk
   96: HardFault_Handler                        0x1f1   5 Code Wk
   97: MemManage_Handler                        0x1f1   5 Code Wk
   98: BusFault_Handler                         0x1f1   5 Code Wk
   99: UsageFault_Handler                       0x1f1   5 Code Wk
  100: SVC_Handler                              0x1f1   5 Code Wk
  101: DebugMon_Handler                         0x1f1   5 Code Wk
  102: PendSV_Handler                           0x1f1   5 Code Wk
  103: SysTick_Handler                          0x1f1   5 Code Wk
  104: __cmain                                  0x1f5   5 Code Gb
  105: ?main                                    0x1f5   5 Code Gb
  106: _call_main                               0x201   5 Code Gb
  107: _main                                    0x20f   5 Code Gb
  108: __low_level_init                         0x213   5 Code Gb  0x4
  109: exit                                     0x217   5 Code Gb  0x4
  110: _exit                                    0x21d   5 Code Gb
  111: __exit                                   0x229   5 Code Gb 0x14
  112: __iar_program_start                      0x23d   5 Code Gb
  113: p1                                  0x20000000   6 Data Gb  0x4
  114: w                                   0x20000004   6 Data Gb  0x8
  115: p2                                  0x2000000c   6 Data Gb  0x4
  116: w2                                  0x20000010   6 Data Gb  0x8
  117: t                                   0x20000018   6 Data Gb  0xc
  118: CSTACK$$Base                        0x20000030   7  --  Gb
  119: CSTACK$$Limit                       0x20000430   7  --  Gb
  120: __iar_systems$$module                      0x1 Ext Data Gb
  121: __iar_rom_use_PK7IOr56Nb7                0x230 Abs  --  Gb


-------------------------------------------------------------------------------
Section #4 A0 rw:

          $d:
          `.intvec7`:
          __vector_table:
   0x0: 0x20000430  DC32 0x20000430 (536871984)
   0x4: 0x0000023d  DC32 __iar_program_start
   0x8: 0x000001f1  DC32 PendSV_Handler
   0xc: 0x000001f1  DC32 PendSV_Handler
  0x10: 0x000001f1  DC32 PendSV_Handler
  0x14: 0x000001f1  DC32 PendSV_Handler
  0x18: 0x000001f1  DC32 PendSV_Handler
  0x1c: 0x00000000  DC32 0x0 (0)
  0x20: 0x00000000  DC32 0x0 (0)
  0x24: 0x00000000  DC32 0x0 (0)
  0x28: 0x00000000  DC32 0x0 (0)
  0x2c: 0x000001f1  DC32 PendSV_Handler
  0x30: 0x000001f1  DC32 PendSV_Handler
  0x34: 0x00000000  DC32 0x0 (0)
  0x38: 0x000001f1  DC32 PendSV_Handler
  0x3c: 0x000001f1  DC32 PendSV_Handler


-------------------------------------------------------------------------------
Section #5 P1 ro:

           $t:
           `.text16`:
           new_swap:
   0x40: 0x6802         LDR     R2, [R0]
   0x42: 0x4b33         LDR.N   R3, `.text_13`         ; `new_swap::tmp`
   0x44: 0x601a         STR     R2, [R3]
   0x46: 0x680a         LDR     R2, [R1]
   0x48: 0x4b31         LDR.N   R3, `.text_13`         ; `new_swap::tmp`
   0x4a: 0x605a         STR     R2, [R3, #0x4]
   0x4c: 0x4a30         LDR.N   R2, `.text_13`         ; `new_swap::tmp`
   0x4e: 0x6852         LDR     R2, [R2, #0x4]
   0x50: 0x6002         STR     R2, [R0]
   0x52: 0x482f         LDR.N   R0, `.text_13`         ; `new_swap::tmp`
   0x54: 0x6800         LDR     R0, [R0]
   0x56: 0x6008         STR     R0, [R1]
   0x58: 0x482d         LDR.N   R0, `.text_13`         ; `new_swap::tmp`
   0x5a: 0x4770         BX      LR
           `.text_12`:
           main:
   0x5c: 0xb51c         PUSH    {R2-R4, LR}
   0x5e: 0x2004         MOVS    R0, #4
   0x60: 0x492c         LDR.N   R1, `.text_14`         ; p1
   0x62: 0x8048         STRH    R0, [R1, #0x2]
   0x64: 0x482b         LDR.N   R0, `.text_14`         ; p1
   0x66: 0x8840         LDRH    R0, [R0, #0x2]
   0x68: 0x1ec0         SUBS    R0, R0, #3
   0x6a: 0x492a         LDR.N   R1, `.text_14`         ; p1
   0x6c: 0x7008         STRB    R0, [R1]
   0x6e: 0x2001         MOVS    R0, #1
   0x70: 0x4929         LDR.N   R1, `.text_15`         ; w
   0x72: 0x8048         STRH    R0, [R1, #0x2]
   0x74: 0x2002         MOVS    R0, #2
   0x76: 0x4928         LDR.N   R1, `.text_15`         ; w
   0x78: 0x7108         STRB    R0, [R1, #0x4]
   0x7a: 0x2001         MOVS    R0, #1
   0x7c: 0x4927         LDR.N   R1, `.text_16`         ; t
   0x7e: 0x8048         STRH    R0, [R1, #0x2]
   0x80: 0x2002         MOVS    R0, #2
   0x82: 0x4926         LDR.N   R1, `.text_16`         ; t
   0x84: 0x7208         STRB    R0, [R1, #0x8]
   0x86: 0x4823         LDR.N   R0, `.text_14`         ; p1
   0x88: 0x6800         LDR     R0, [R0]
   0x8a: 0x4925         LDR.N   R1, `.text_17`         ; p2
   0x8c: 0x6008         STR     R0, [R1]
   0x8e: 0x4822         LDR.N   R0, `.text_15`         ; w
   0x90: 0xe9d0 0x2300  LDRD    R2, R3, [R0]
   0x94: 0x4823         LDR.N   R0, `.text_18`         ; w2
   0x96: 0xe9c0 0x2300  STRD    R2, R3, [R0]
   0x9a: 0x481e         LDR.N   R0, `.text_14`         ; p1
   0x9c: 0x4921         LDR.N   R1, `.text_18`         ; w2
   0x9e: 0x2201         MOVS    R2, #1
   0xa0: 0x8042         STRH    R2, [R0, #0x2]
   0xa2: 0x6802         LDR     R2, [R0]
   0xa4: 0x600a         STR     R2, [R1]
   0xa6: 0x2201         MOVS    R2, #1
   0xa8: 0x8042         STRH    R2, [R0, #0x2]
   0xaa: 0x6800         LDR     R0, [R0]
   0xac: 0x6008         STR     R0, [R1]
   0xae: 0x481e         LDR.N   R0, `.text_19`         ; 0x400fe108 (1074782472)
   0xb0: 0x6800         LDR     R0, [R0]
   0xb2: 0xf050 0x0020  ORRS.W  R0, R0, #32            ; 0x20
   0xb6: 0x491c         LDR.N   R1, `.text_19`         ; 0x400fe108 (1074782472)
   0xb8: 0x6008         STR     R0, [R1]
   0xba: 0x481c         LDR.N   R0, `.text_20`         ; 0x400fe06c (1074782316)
   0xbc: 0x6800         LDR     R0, [R0]
   0xbe: 0xf050 0x0020  ORRS.W  R0, R0, #32            ; 0x20
   0xc2: 0x491a         LDR.N   R1, `.text_20`         ; 0x400fe06c (1074782316)
   0xc4: 0x6008         STR     R0, [R1]
   0xc6: 0x481a         LDR.N   R0, `.text_21`         ; 0x4005d400 (1074123776)
   0xc8: 0x6800         LDR     R0, [R0]
   0xca: 0xf050 0x000e  ORRS.W  R0, R0, #14            ; 0xe
   0xce: 0x4918         LDR.N   R1, `.text_21`         ; 0x4005d400 (1074123776)
   0xd0: 0x6008         STR     R0, [R1]
   0xd2: 0x4818         LDR.N   R0, `.text_22`         ; 0x4005d51c (1074124060)
   0xd4: 0x6800         LDR     R0, [R0]
   0xd6: 0xf050 0x000e  ORRS.W  R0, R0, #14            ; 0xe
   0xda: 0x4916         LDR.N   R1, `.text_22`         ; 0x4005d51c (1074124060)
   0xdc: 0x6008         STR     R0, [R1]
   0xde: 0x2004         MOVS    R0, #4
   0xe0: 0x4915         LDR.N   R1, `.text_23`         ; 0x4005d010 (1074122768)
   0xe2: 0x6008         STR     R0, [R1]
           @e4:
   0xe4: 0x4815         LDR.N   R0, `.text_24`         ; 0xf4240 (1000000)
   0xe6: 0x9001         STR     R0, [SP, #0x4]
   0xe8: 0x4815         LDR.N   R0, `.text_25`         ; 0x7a120 (500000)
   0xea: 0x9000         STR     R0, [SP]
   0xec: 0x4669         MOV     R1, SP
   0xee: 0xa801         ADD     R0, SP, #0x4
   0xf0: 0xf7ff 0xffa6  BL      new_swap               ; 0x40
   0xf4: 0x0004         MOVS    R4, R0
   0xf6: 0x2002         MOVS    R0, #2
   0xf8: 0x4912         LDR.N   R1, `.text_26`         ; 0x4005d008 (1074122760)
   0xfa: 0x6008         STR     R0, [R1]
   0xfc: 0x6820         LDR     R0, [R4]
   0xfe: 0xf000 0xf823  BL      delay                  ; 0x148
  0x102: 0x2000         MOVS    R0, #0
  0x104: 0x490f         LDR.N   R1, `.text_26`         ; 0x4005d008 (1074122760)
  0x106: 0x6008         STR     R0, [R1]
  0x108: 0x6860         LDR     R0, [R4, #0x4]
  0x10a: 0xf000 0xf81d  BL      delay                  ; 0x148
  0x10e: 0xe7e9         B.N     @e4
           $d:
           `.text_13`:
  0x110: 0x20000024     DC32    `new_swap::tmp`
           `.text_14`:
  0x114: 0x20000000     DC32    p1
           `.text_15`:
  0x118: 0x20000004     DC32    w
           `.text_16`:
  0x11c: 0x20000018     DC32    t
           `.text_17`:
  0x120: 0x2000000c     DC32    p2
           `.text_18`:
  0x124: 0x20000010     DC32    w2
           `.text_19`:
  0x128: 0x400fe108     DC32    0x400fe108 (1074782472)
           `.text_20`:
  0x12c: 0x400fe06c     DC32    0x400fe06c (1074782316)
           `.text_21`:
  0x130: 0x4005d400     DC32    0x4005d400 (1074123776)
           `.text_22`:
  0x134: 0x4005d51c     DC32    0x4005d51c (1074124060)
           `.text_23`:
  0x138: 0x4005d010     DC32    0x4005d010 (1074122768)
           `.text_24`:
  0x13c: 0x000f4240     DC32    0xf4240 (1000000)
           `.text_25`:
  0x140: 0x0007a120     DC32    0x7a120 (500000)
           `.text_26`:
  0x144: 0x4005d008     DC32    0x4005d008 (1074122760)
           $t:
           `.text8`:
           delay:
  0x148: 0xb401         PUSH    {R0}
  0x14a: 0xe002         B.N     @152
           @14c:
  0x14c: 0x9800         LDR     R0, [SP]
  0x14e: 0x1e40         SUBS    R0, R0, #1
  0x150: 0x9000         STR     R0, [SP]
           @152:
  0x152: 0x9800         LDR     R0, [SP]
  0x154: 0x2801         CMP     R0, #1
  0x156: 0xdaf9         BGE.N   @14c
  0x158: 0xb001         ADD     SP, SP, #0x4
  0x15a: 0x4770         BX      LR
           $t:
           `.text7`:
           __iar_packbits_init_single3:
  0x15c: 0xb530         PUSH    {R4, R5, LR}
  0x15e: 0x6801         LDR     R1, [R0]
  0x160: 0x6884         LDR     R4, [R0, #0x8]
  0x162: 0x1842         ADDS    R2, R0, R1
  0x164: 0x6841         LDR     R1, [R0, #0x4]
  0x166: 0xeb02 0x0351  ADD.W   R3, R2, R1, LSR #1
  0x16a: 0x07c9         LSLS    R1, R1, #31
  0x16c: 0xd50b         BPL.N   @186
  0x16e: 0x444c         ADD     R4, R4, R9
  0x170: 0xe009         B.N     @186
           @172:
  0x172: 0xf912 0x1b01  LDRSB.W R1, [R2], #0x1
           @176:
  0x176: 0xf812 0x5b01  LDRB.W  R5, [R2], #0x1
           @17a:
  0x17a: 0x2900         CMP     R1, #0
  0x17c: 0xf804 0x5b01  STRB.W  R5, [R4], #0x1
  0x180: 0xd505         BPL.N   @18e
  0x182: 0x1c49         ADDS    R1, R1, #1
  0x184: 0xd1f9         BNE.N   @17a
           @186:
  0x186: 0x429a         CMP     R2, R3
  0x188: 0xd1f3         BNE.N   @172
  0x18a: 0x300c         ADDS    R0, R0, #12            ; 0xc
  0x18c: 0xbd30         POP     {R4, R5, PC}
           @18e:
  0x18e: 0x1e49         SUBS    R1, R1, #1
  0x190: 0xd5f1         BPL.N   @176
  0x192: 0xe7f8         B.N     @186
           $t:
           `.text6`:
           __iar_data_init3:
  0x194: 0xb510         PUSH    {R4, LR}
  0x196: 0x4907         LDR.N   R1, [PC, #0x1c]        ; __vector_table + 0x2c
  0x198: 0x4479         ADD     R1, R1, PC
  0x19a: 0x3118         ADDS    R1, R1, #24            ; 0x18
  0x19c: 0x4c06         LDR.N   R4, [PC, #0x18]        ; __vector_table + 0x38
  0x19e: 0x447c         ADD     R4, R4, PC
  0x1a0: 0x3416         ADDS    R4, R4, #22            ; 0x16
  0x1a2: 0xe004         B.N     @1ae
           @1a4:
  0x1a4: 0x680a         LDR     R2, [R1]
  0x1a6: 0x1d08         ADDS    R0, R1, #4
  0x1a8: 0x4411         ADD     R1, R1, R2
  0x1aa: 0x4788         BLX     R1
  0x1ac: 0x4601         MOV     R1, R0
           @1ae:
  0x1ae: 0x42a1         CMP     R1, R4
  0x1b0: 0xd1f8         BNE.N   @1a4
  0x1b2: 0xbd10         POP     {R4, PC}
           $d:
  0x1b4: 0x0000002c     DC32    __vector_table + 0x2c
  0x1b8: 0x00000038     DC32    __vector_table + 0x38
           $t:
           `.text6`:
           __iar_init_vfp:
  0x1bc: 0xf64e 0x5188  MOVW    R1, #60808             ; 0xed88
  0x1c0: 0xf2ce 0x0100  MOVT    R1, #57344             ; 0xe000
  0x1c4: 0x6808         LDR     R0, [R1]
  0x1c6: 0xf440 0x0070  ORR.W   R0, R0, #15728640      ; 0xf00000
  0x1ca: 0x6008         STR     R0, [R1]
  0x1cc: 0xf3bf 0x8f4f  DSB
  0x1d0: 0xf3bf 0x8f6f  ISB
  0x1d4: 0xf04f 0x7000  MOV.W   R0, #33554432          ; 0x2000000
  0x1d8: 0xeee1 0x0a10  VMSR    FPSCR, R0
  0x1dc: 0x4770         BX      LR
  0x1de: 0x0000         MOVS    R0, R0
           $d:
           `$d.32`:
           Region$$Table$$Base:
           `.iar.init_table$$Base`:
  0x1e0: 0xffffff7d     DC32    0xffffff7d (-131)
  0x1e4: 0x00000064     DC32    main + 0x8
  0x1e8: 0x0000001e     DC32    __vector_table + 0x1e
  0x1ec: 0x20000000     DC32    p1
           $t:
           `.text8`:
           Region$$Table$$Limit:
           `.iar.init_table$$Limit`:
           __default_handler:
           SysTick_Handler:
           NMI_Handler:
           HardFault_Handler:
           MemManage_Handler:
           BusFault_Handler:
           UsageFault_Handler:
           SVC_Handler:
           DebugMon_Handler:
           PendSV_Handler:
  0x1f0: 0xe7fe         B.N     PendSV_Handler         ; 0x1f0
  0x1f2: 0x0000         MOVS    R0, R0
           $t:
           `.text8`:
           __cmain:
           ?main:
  0x1f4: 0xf000 0xf80d  BL      __low_level_init       ; 0x212
  0x1f8: 0x2800         CMP     R0, #0
  0x1fa: 0xd001         BEQ.N   _call_main             ; 0x200
  0x1fc: 0xf7ff 0xffca  BL      __iar_data_init3       ; 0x194
           `.text_3`:
           _call_main:
  0x200: 0xf3af 0x8000  NOP.W
  0x204: 0x2000         MOVS    R0, #0
  0x206: 0xf3af 0x8000  NOP.W
  0x20a: 0xf7ff 0xff27  BL      main                   ; 0x5c
           _main:
  0x20e: 0xf000 0xf802  BL      exit                   ; 0x216
           $t:
           `.text6`:
           __low_level_init:
  0x212: 0x2001         MOVS    R0, #1
  0x214: 0x4770         BX      LR
           $t:
           `.text6`:
           exit:
  0x216: 0xf000 0xb801  B.W     _exit                  ; 0x21c
  0x21a: 0x0000         MOVS    R0, R0
           $t:
           `.text6`:
           _exit:
  0x21c: 0x4607         MOV     R7, R0
           `.text_4`:
           @21e:
  0x21e: 0x4638         MOV     R0, R7
  0x220: 0xf000 0xf802  BL      __exit                 ; 0x228
  0x224: 0xe7fb         B.N     @21e
  0x226: 0x0000         MOVS    R0, R0
           $t:
           `.text6`:
           __exit:
  0x228: 0xb580         PUSH    {R7, LR}
  0x22a: 0xf3af 0x8000  NOP.W
  0x22e: 0x4a02         LDR.N   R2, [PC, #0x8]         ; 0x20026 (131110)
           @230:
  0x230: 0x0011         MOVS    R1, R2
  0x232: 0x2018         MOVS    R0, #24                ; 0x18
  0x234: 0xbeab         BKPT    #0xab
  0x236: 0xe7fb         B.N     @230
           $d:
  0x238: 0x00020026     DC32    0x20026 (131110)
           $t:
           `.text6`:
           __iar_program_start:
  0x23c: 0xf3af 0x8000  NOP.W
  0x240: 0xf7ff 0xffbc  BL      __iar_init_vfp         ; 0x1bc
  0x244: 0xf7ff 0xffd6  BL      ?main                  ; 0x1f4
           $d:
           __iar_SB:
  0x248: 0x34007b0b     DC32    0x34007b0b (872446731)
  0x24c: 0x34007b12     DC32    0x34007b12 (872446738)
  0x250: 0x8900ea12     DC32    0x8900ea12 (-1996428782)
  0x254: 0xe067         DC16    __iar_rom_use_PK7IOr56Nb7 + 0xde37
  0x256: 0x00           DC8     0                      ; '.'


-------------------------------------------------------------------------------
Section #8 .debug_abbrev:

  0x0:
     6 formal_parameter [no children]
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         type                        ref_addr
         location                    sec_offset
     1 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         stmt_list                   sec_offset
         macro_info                  sec_offset
         use_UTF8                    flag_present
         iar_default_encoding        data1
     2 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         low_pc                      addr
         high_pc                     data4
         stmt_list                   sec_offset
         iar_stmt_list               sec_offset
         iar_source_line_sequence    ref_addr
         use_UTF8                    flag_present
         iar_default_encoding        data1
     3 base_type [no children]
         name                        string
         byte_size                   udata
         encoding                    data1
     5 subprogram [has children]
         sibling                     ref4
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         frame_base                  sec_offset
         low_pc                      addr
         high_pc                     addr
     4 volatile_type [no children]
         type                        ref_udata
  0x71:
    13 array_type [has children]
         sibling                     ref4
         type                        ref4
    11 array_type [has children]
         sibling                     ref4
         type                        ref_udata
     8 formal_parameter [no children]
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         type                        ref_addr
         location                    sec_offset
    10 lexical_block [has children]
         sibling                     ref4
         low_pc                      addr
         high_pc                     addr
    15 member [no children]
         type                        ref4
         accessibility               data1
         name                        string
         data_member_location        exprloc
    16 member [no children]
         type                        ref_udata
         accessibility               data1
         name                        string
         data_member_location        exprloc
     6 pointer_type [no children]
         type                        ref4
     5 pointer_type [no children]
         type                        ref_udata
     1 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         stmt_list                   sec_offset
         macro_info                  sec_offset
         use_UTF8                    flag_present
         iar_default_encoding        data1
     4 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         low_pc                      addr
         high_pc                     data4
         stmt_list                   sec_offset
         iar_stmt_list               sec_offset
         iar_source_line_sequence    ref_addr
         use_UTF8                    flag_present
         iar_default_encoding        data1
    14 structure_type [has children]
         sibling                     ref4
         byte_size                   udata
    17 typedef [no children]
         name                        string
         type                        ref_udata
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
    12 subrange_type [no children]
         upper_bound                 udata
     2 base_type [no children]
         name                        string
         byte_size                   udata
         encoding                    data1
     7 subprogram [has children]
         sibling                     ref4
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         type                        ref_addr
         frame_base                  sec_offset
         low_pc                      addr
         high_pc                     addr
     9 variable [no children]
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         type                        ref_addr
         location                    sec_offset
     3 variable [no children]
         name                        string
         type                        ref_addr
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         location                    exprloc
         iar_static_storage_duration flag


-------------------------------------------------------------------------------
Section #9 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at 0x98, address size 4, segment size 0

          Address Length
          ------- ------
    delay [0x148]   0x14

  0x1c: 24 bytes, version 2, for unit at 0x656, address size 4, segment size 0

            Address Length
            ------- ------
    new_swap [0x40]   0x1c

  0x38: 24 bytes, version 2, for unit at 0x746, address size 4, segment size 0

        Address Length
        ------- ------
    main [0x5c]   0xb4


-------------------------------------------------------------------------------
Section #10 .debug_frame:

  CIE 0x0: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x5c: 18 bytes, CIE 0x0, loc delay [0x148], range 0x14
     0x0 advance_loc       0x2
     0x2 def_cfa_offset_sf 0x4
         advance_loc       0x10
    0x12 def_cfa_offset_sf 0x0
  CIE 0x72: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0xce: 12 bytes, CIE 0x72, loc new_swap [0x40], range 0x1c

  CIE 0xde: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x13a: 19 bytes, CIE 0xde, loc main [0x5c], range 0xb4
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x10
        offset            R4 -0x8
        offset            R14 -0x4
  CIE 0x151: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x17d: 12 bytes, CIE 0x151, loc __default_handler [0x1f0], range 0x2

  CIE 0x18d: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x1b9: 12 bytes, CIE 0x18d, loc __low_level_init [0x212], range 0x4

  CIE 0x1c9: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x1f5: 12 bytes, CIE 0x1c9, loc exit [0x216], range 0x4

  CIE 0x205: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x231: 17 bytes, CIE 0x205, loc __exit [0x228], range 0x14
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x8
        offset            R14 -0x4
  CIE 0x246: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x272: 19 bytes, CIE 0x246, loc __iar_data_init3 [0x194], range 0x28
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x8
        offset            R4 -0x8
        offset            R14 -0x4
  CIE 0x289: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x2b5: 21 bytes, CIE 0x289, loc __iar_packbits_init_single3 [0x15c], range 0x38
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0xc
        offset            R4 -0xc
        offset            R5 -0x8
        offset            R14 -0x4


-------------------------------------------------------------------------------
Section #11 .debug_info:

   0x0: 148 bytes, version 4, abbrevs 0x0, addr size 4
   0xb: + compile_unit (1)
        |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\delay.c
        |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
        |   language C99
        |   stmt_list .debug_line + 0x0
        |   macro_info .debug_macinfo + 0x0
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x8d: |   base_type (3)
        |     name int
        |     byte_size 0x4
        |     encoding signed
  0x94: |   volatile_type (4)
        |     type 0x8d
        +-- 0
   0x98: 197 bytes, version 4, abbrevs 0x0, addr size 4
   0xa3: + compile_unit (2)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\delay.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   low_pc delay [0x148]
         |   high_pc 0x14
         |   stmt_list .debug_line + 0x75
         |   iar_stmt_list .iar.debug_line + 0x0
         |   iar_source_line_sequence 0xb
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x131: | + subprogram (5)
         | |   sibling 0x160
         | |   name delay
         | |   decl_file 1
         | |   decl_line 3
         | |   decl_column 6
         | |   iar_decl_end_column 10
         | |   external 1
         | |   frame_base .debug_loc + 0x0 <0x0-0x2:[breg13 0]|0x2-0x12:[breg13 4...>
         | |   low_pc delay [0x148]
         | |   high_pc __iar_packbits_init_single3 [0x15c]
  0x14d: | |   formal_parameter (6)
         | |     name iter
         | |     decl_file 1
         | |     decl_line 3
         | |     decl_column 25
         | |     iar_decl_end_column 28
         | |     type 0x94
         | |     location .debug_loc + 0x2c <0x0-0x4:[reg0]|0x4-0x14:[fbreg -4]>
         | +-- 0
         +-- 0
  0x161: 462 bytes, version 4, abbrevs 0x71, addr size 4
  0x16c: + compile_unit (1)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf5
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x1ed: |   base_type (2)
         |     name unsigned char
         |     byte_size 0x1
         |     encoding unsigned_char
  0x1fe: |   base_type (2)
         |     name unsigned short
         |     byte_size 0x2
         |     encoding unsigned
  0x210: |   base_type (2)
         |     name signed short
         |     byte_size 0x2
         |     encoding signed
  0x220: |   base_type (2)
         |     name unsigned int
         |     byte_size 0x4
         |     encoding unsigned
  0x230: |   base_type (2)
         |     name int
         |     byte_size 0x4
         |     encoding signed
  0x237: |   pointer_type (5)
         |     type 0x230
  0x23a: |   pointer_type (6)
         |     type 0x306
  0x23f: |   pointer_type (6)
         |     type 0x313
  0x244: | + array_type (11)
         | |   sibling 0x24e
         | |   type 0x230
  0x24b: | |   subrange_type (12)
         | |     upper_bound 1
         | +-- 0
  0x24e: | + array_type (13)
         | |   sibling 0x25a
         | |   type 0x306
  0x257: | |   subrange_type (12)
         | |     upper_bound 2
         | +-- 0
  0x25a: | + array_type (13)
         | |   sibling 0x266
         | |   type 0x2d7
  0x263: | |   subrange_type (12)
         | |     upper_bound 3
         | +-- 0
  0x266: | + structure_type (14)
         | |   sibling 0x283
         | |   byte_size 0x4
  0x26c: | |   member (15)
         | |     type 0x2c8
         | |     accessibility public
         | |     name y
         | |     data_member_location [plus_uconst 0]
  0x277: | |   member (15)
         | |     type 0x2e6
         | |     accessibility public
         | |     name x
         | |     data_member_location [plus_uconst 2]
         | +-- 0
  0x283: | + structure_type (14)
         | |   sibling 0x2b2
         | |   byte_size 0x8
  0x289: | |   member (15)
         | |     type 0x306
         | |     accessibility public
         | |     name top_left
         | |     data_member_location [plus_uconst 0]
  0x29b: | |   member (15)
         | |     type 0x306
         | |     accessibility public
         | |     name bottom_right
         | |     data_member_location [plus_uconst 4]
         | +-- 0
  0x2b2: | + structure_type (14)
         | |   sibling 0x2c8
         | |   byte_size 0xc
  0x2b8: | |   member (16)
         | |     type 0x24e
         | |     accessibility public
         | |     name corners
         | |     data_member_location [plus_uconst 0]
         | +-- 0
  0x2c8: |   typedef (17)
         |     name uint8_t
         |     type 0x1ed
         |     decl_file 7
         |     decl_line 20
         |     decl_column 35
         |     iar_decl_end_column 41
  0x2d7: |   typedef (17)
         |     name int16_t
         |     type 0x210
         |     decl_file 7
         |     decl_line 24
         |     decl_column 36
         |     iar_decl_end_column 42
  0x2e6: |   typedef (17)
         |     name uint16_t
         |     type 0x1fe
         |     decl_file 7
         |     decl_line 25
         |     decl_column 35
         |     iar_decl_end_column 42
  0x2f6: |   typedef (17)
         |     name uint32_t
         |     type 0x220
         |     decl_file 7
         |     decl_line 30
         |     decl_column 35
         |     iar_decl_end_column 42
  0x306: |   typedef (17)
         |     name Point
         |     type 0x266
         |     decl_file 14
         |     decl_line 22
         |     decl_column 3
         |     iar_decl_end_column 7
  0x313: |   typedef (17)
         |     name Windows
         |     type 0x283
         |     decl_file 14
         |     decl_line 31
         |     decl_column 3
         |     iar_decl_end_column 9
  0x322: |   typedef (17)
         |     name Triangle
         |     type 0x2b2
         |     decl_file 14
         |     decl_line 35
         |     decl_column 3
         |     iar_decl_end_column 10
         +-- 0
  0x333: 157 bytes, version 4, abbrevs 0x71, addr size 4
  0x33e: + compile_unit (1)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf5
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x3bf: |   variable (3)
         |     name p1
         |     type 0x306
         |     decl_file 14
         |     decl_line 24
         |     decl_column 7
         |     iar_decl_end_column 8
         |     external 1
         |     location [addr p1 [0x20000000]]
         |     iar_static_storage_duration 1
         +-- 0
  0x3d4: 157 bytes, version 4, abbrevs 0x71, addr size 4
  0x3df: + compile_unit (1)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf5
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x460: |   variable (3)
         |     name p2
         |     type 0x306
         |     decl_file 14
         |     decl_line 26
         |     decl_column 7
         |     iar_decl_end_column 8
         |     external 1
         |     location [addr p2 [0x2000000c]]
         |     iar_static_storage_duration 1
         +-- 0
  0x475: 156 bytes, version 4, abbrevs 0x71, addr size 4
  0x480: + compile_unit (1)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf5
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x501: |   variable (3)
         |     name t
         |     type 0x322
         |     decl_file 14
         |     decl_line 39
         |     decl_column 10
         |     iar_decl_end_column 10
         |     external 1
         |     location [addr t [0x20000018]]
         |     iar_static_storage_duration 1
         +-- 0
  0x515: 156 bytes, version 4, abbrevs 0x71, addr size 4
  0x520: + compile_unit (1)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf5
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x5a1: |   variable (3)
         |     name w
         |     type 0x313
         |     decl_file 14
         |     decl_line 37
         |     decl_column 9
         |     iar_decl_end_column 9
         |     external 1
         |     location [addr w [0x20000004]]
         |     iar_static_storage_duration 1
         +-- 0
  0x5b5: 157 bytes, version 4, abbrevs 0x71, addr size 4
  0x5c0: + compile_unit (1)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf5
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x641: |   variable (3)
         |     name w2
         |     type 0x313
         |     decl_file 14
         |     decl_line 38
         |     decl_column 9
         |     iar_decl_end_column 10
         |     external 1
         |     location [addr w2 [0x20000010]]
         |     iar_static_storage_duration 1
         +-- 0
  0x656: 236 bytes, version 4, abbrevs 0x71, addr size 4
  0x661: + compile_unit (4)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   low_pc new_swap [0x40]
         |   high_pc 0x1c
         |   stmt_list .debug_line + 0x359
         |   iar_stmt_list .iar.debug_line + 0x5b
         |   iar_source_line_sequence 0x16c
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x6ee: | + subprogram (7)
         | |   sibling 0x745
         | |   name new_swap
         | |   decl_file 1
         | |   decl_line 41
         | |   decl_column 6
         | |   iar_decl_end_column 13
         | |   external 1
         | |   type 0x237
         | |   frame_base .debug_loc + 0x4b <0x0-0x1c:[breg13 0]>
         | |   low_pc new_swap [0x40]
         | |   high_pc main [0x5c]
  0x711: | |   formal_parameter (8)
         | |     name x
         | |     decl_file 1
         | |     decl_line 41
         | |     decl_column 20
         | |     iar_decl_end_column 20
         | |     type 0x237
         | |     location .debug_loc + 0x5f <0x0-0x12:[reg0]|0x12-0x1c:[]>
  0x720: | |   formal_parameter (8)
         | |     name y
         | |     decl_file 1
         | |     decl_line 41
         | |     decl_column 28
         | |     iar_decl_end_column 28
         | |     type 0x237
         | |     location .debug_loc + 0x7c <0x0-0x18:[reg1]|0x18-0x1c:[]>
  0x72f: | |   variable (3)
         | |     name tmp
         | |     type 0x244
         | |     decl_file 1
         | |     decl_line 42
         | |     decl_column 16
         | |     iar_decl_end_column 18
         | |     external 0
         | |     location [addr new_swap::tmp [0x20000024]]
         | |     iar_static_storage_duration 1
         | +-- 0
         +-- 0
  0x746: 286 bytes, version 4, abbrevs 0x71, addr size 4
  0x751: + compile_unit (4)
         |   name C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c
         |   producer IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
         |   language C99
         |   low_pc main [0x5c]
         |   high_pc 0xb4
         |   stmt_list .debug_line + 0x3d6
         |   iar_stmt_list .iar.debug_line + 0xb3
         |   iar_source_line_sequence 0x16c
         |   use_UTF8 1
         |   iar_default_encoding locale
  0x7de: | + subprogram (7)
         | |   sibling 0x867
         | |   name main
         | |   decl_file 1
         | |   decl_line 50
         | |   decl_column 5
         | |   iar_decl_end_column 8
         | |   external 1
         | |   type 0x230
         | |   frame_base .debug_loc + 0x99 <0x0-0x2:[breg13 0]|0x2-0xb4:[breg13 16]>
         | |   low_pc main [0x5c]
         | |   high_pc .text_13 [0x110]
  0x7fd: | |   variable (9)
         | |     name pp
         | |     decl_file 1
         | |     decl_line 51
         | |     decl_column 12
         | |     iar_decl_end_column 13
         | |     type 0x23a
         | |     location .debug_loc + 0xb9 <0x40-0x52:[reg0]|0x52-0xb4:[]>
  0x80d: | |   variable (9)
         | |     name wp
         | |     decl_file 1
         | |     decl_line 52
         | |     decl_column 14
         | |     iar_decl_end_column 15
         | |     type 0x23f
         | |     location .debug_loc + 0xd6 <0x42-0x52:[reg1]|0x52-0xb4:[]>
  0x81d: | | + lexical_block (10)
         | | |   sibling 0x866
         | | |   low_pc main + 0x88 [0xe4]
         | | |   high_pc .text_13 [0x110]
  0x82a: | | | + lexical_block (10)
         | | | |   sibling 0x865
         | | | |   low_pc main + 0x88 [0xe4]
         | | | |   high_pc .text_13 [0x110]
  0x837: | | | |   variable (9)
         | | | |     name x
         | | | |     decl_file 1
         | | | |     decl_line 83
         | | | |     decl_column 13
         | | | |     iar_decl_end_column 13
         | | | |     type 0x230
         | | | |     location .debug_loc + 0xf3 <0x8c-0xb4:[fbreg -12]>
  0x846: | | | |   variable (9)
         | | | |     name y
         | | | |     decl_file 1
         | | | |     decl_line 84
         | | | |     decl_column 13
         | | | |     iar_decl_end_column 13
         | | | |     type 0x230
         | | | |     location .debug_loc + 0x107 <0x90-0xb4:[fbreg -16]>
  0x855: | | | |   variable (9)
         | | | |     name p
         | | | |     decl_file 1
         | | | |     decl_line 86
         | | | |     decl_column 14
         | | | |     iar_decl_end_column 14
         | | | |     type 0x237
         | | | |     location .debug_loc + 0x11b <0x9a-0xae:[reg4]|0xae-0xb4:[]>
         | | | +-- 0
         | | +-- 0
         | +-- 0
         +-- 0


-------------------------------------------------------------------------------
Section #12 .debug_line:

  0x0: 113 bytes, utf8, version 2, 107 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13'

    Files:
      1:  Apr 13 05:18:50 2018  7 li  1  'delay.c'
      2:  Apr  3 20:21:41 2018  6 li  1  'delay.h'



  0x75: 124 bytes, utf8, version 2, 92 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13'

    Files:
      1:  Apr 13 05:18:50 2018  7 li  1  'delay.c'

          set_address delay [0x148]
          set_column 31
          special(0x0, 2)
    0x148 [3:31]
          set_column 13
          special(0x4, 2)
    0x14c [5:13]
          set_column 5
          advance_line -1
          special(0x6, 0)
    0x152 [4:5]
          set_column 1
          special(0x6, 3)
    0x158 [7:1]
          advance_pc 0x4
          end_sequence
    0x15c

  0xf5: 608 bytes, utf8, version 2, 602 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
       1:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CMSIS\Core\Include'
       2:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\INC\c'
       3:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc\c'
       4:  'C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13'

    Files:
       1:  Mar 14 18:59:32 2018   913 li  1  'cmsis_iccarm.h'
       2:  Jan 24 02:52:02 2018   197 li  1  'mpu_armv7.h'
       3:  Mar 16 14:30:48 2018    13 li  2  'DLib_Config_Normal.h'
       4:  Mar 16 14:30:48 2018   584 li  3  'DLib_Defaults.h'
       5:  Mar 16 14:30:48 2018   114 li  3  'DLib_Product.h'
       6:  Mar 16 14:30:50 2018   461 li  3  'iccarm_builtin.h'
       7:  Mar 16 14:30:50 2018   218 li  3  'stdint.h'
       8:  Mar 16 14:30:50 2018    43 li  3  'ycheck.h'
       9:  Mar 16 14:30:50 2018   452 li  3  'yvals.h'
      10:  Jan 24 02:52:02 2018   266 li  4  'cmsis_compiler.h'
      11:  Jan 24 02:52:02 2018    39 li  4  'cmsis_version.h'
      12:  Jan 31 14:48:04 2018  2118 li  4  'core_cm4.h'
      13:  Apr  3 20:21:41 2018     6 li  4  'delay.h'
      14:  Apr 16 13:01:28 2018   100 li  4  'main.c'
      15:  Apr 13 05:08:25 2018  1229 li  4  'tm4c_cmsis.h'



  0x359: 121 bytes, utf8, version 2, 91 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13'

    Files:
      1:  Apr 16 13:01:28 2018  100 li  1  'main.c'

         set_address new_swap [0x40]
         set_column 31
         advance_line 36
         special(0x0, 4)
    0x40 [41:31]
         set_column 5
         special(0x0, 2)
    0x40 [43:5]
         special(0x6, 1)
    0x46 [44:5]
         special(0x6, 1)
    0x4c [45:5]
         special(0x6, 1)
    0x52 [46:5]
         special(0x6, 1)
    0x58 [47:5]
         advance_pc 0x4
         end_sequence
    0x5c

  0x3d6: 149 bytes, utf8, version 2, 91 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13'

    Files:
      1:  Apr 16 13:01:28 2018  100 li  1  'main.c'

          set_address main [0x5c]
          set_column 12
          advance_line 45
          special(0x0, 4)
     0x5c [50:12]
          set_column 5
          special(0x2, 4)
     0x5e [54:5]
          special(0x6, 1)
     0x64 [55:5]
          special(0xa, 2)
     0x6e [57:5]
          special(0x6, 1)
     0x74 [58:5]
          special(0x6, 2)
     0x7a [60:5]
          special(0x6, 1)
     0x80 [61:5]
          special(0x6, 2)
     0x86 [63:5]
          special(0x8, 1)
     0x8e [64:5]
          special(0xc, 2)
     0x9a [66:5]
          special(0x2, 1)
     0x9c [67:5]
          special(0x2, 2)
     0x9e [69:5]
          special(0x4, 1)
     0xa2 [70:5]
          special(0x4, 2)
     0xa6 [72:5]
          special(0x4, 1)
     0xaa [73:5]
          special(0x4, 3)
     0xae [76:5]
          special(0xc, 1)
     0xba [77:5]
          special(0xc, 1)
     0xc6 [78:5]
          special(0xc, 1)
     0xd2 [79:5]
          special(0xc, 2)
     0xde [81:5]
          special(0x6, 1)
     0xe4 [82:5]
          set_column 13
          special(0x0, 1)
     0xe4 [83:13]
          special(0x4, 1)
     0xe8 [84:13]
          set_column 14
          special(0x4, 2)
     0xec [86:14]
          set_column 9
          special(0xa, 3)
     0xf6 [89:9]
          special(0x6, 2)
     0xfc [91:9]
          special(0x6, 2)
    0x102 [93:9]
          special(0x6, 2)
    0x108 [95:9]
          advance_pc 0x40
          end_sequence
    0x148


-------------------------------------------------------------------------------
Section #13 .debug_loc:

    0x0  0x0 -  0x2: [breg13 0]
         0x2 - 0x12: [breg13 4]
        0x12 - 0x14: [breg13 0]
        End
   0x2c  0x0 -  0x4: [reg0]
         0x4 - 0x14: [fbreg -4]
        End
   0x4b  0x0 - 0x1c: [breg13 0]
        End
   0x5f  0x0 - 0x12: [reg0]
        0x12 - 0x1c: []
        End
   0x7c  0x0 - 0x18: [reg1]
        0x18 - 0x1c: []
        End
   0x99  0x0 -  0x2: [breg13 0]
         0x2 - 0xb4: [breg13 16]
        End
   0xb9 0x40 - 0x52: [reg0]
        0x52 - 0xb4: []
        End
   0xd6 0x42 - 0x52: [reg1]
        0x52 - 0xb4: []
        End
   0xf3 0x8c - 0xb4: [fbreg -12]
        End
  0x107 0x90 - 0xb4: [fbreg -16]
        End
  0x11b 0x9a - 0xae: [reg4]
        0xae - 0xb4: []
        End


-------------------------------------------------------------------------------
Section #14 .debug_macinfo:

  0x0:
    Include file 1 at line 0
      Include file 2 at line 1
      End include
    End include

  0x9:
    Include file 14 at line 0
      Include file 7 at line 1
        Include file 8 at line 10
        End include
        Include file 9 at line 11
          Include file 4 at line 42
            Include file 3 at line 39
            End include
            Include file 5 at line 50
            End include
          End include
        End include
      End include
      Include file 15 at line 2
        Include file 12 at line 346
          Include file 11 at line 63
          End include
          Include file 10 at line 162
            Include file 1 at line 55
              Include file 6 at line 260
              End include
            End include
          End include
          Include file 2 at line 1949
          End include
        End include
      End include
      Include file 13 at line 3
      End include
    End include


-------------------------------------------------------------------------------
Section #15 .debug_pubnames:

  0x0: 24 bytes, version 2, for unit at 0x98, size 201

    Offset Name
    ------ ----
      0x99 delay

  0x1c: 21 bytes, version 2, for unit at 0x333, size 161

    Offset Name
    ------ ----
      0x8c p1

  0x35: 21 bytes, version 2, for unit at 0x3d4, size 161

    Offset Name
    ------ ----
      0x8c p2

  0x4e: 20 bytes, version 2, for unit at 0x515, size 160

    Offset Name
    ------ ----
      0x8c w

  0x66: 21 bytes, version 2, for unit at 0x5b5, size 161

    Offset Name
    ------ ----
      0x8c w2

  0x7f: 20 bytes, version 2, for unit at 0x475, size 160

    Offset Name
    ------ ----
      0x8c t

  0x97: 27 bytes, version 2, for unit at 0x656, size 240

    Offset Name
    ------ ----
      0x98 new_swap

  0xb6: 23 bytes, version 2, for unit at 0x746, size 290

    Offset Name
    ------ ----
      0x98 main


-------------------------------------------------------------------------------
Section #16 .iar.debug_frame:

  0x0: 14 bytes, version 2
    SUPPLEMENT for 0x148/0x5c
      Function: 0x131
  0x12: 14 bytes, version 2
    SUPPLEMENT for 0x40/0xce
      Function: 0x6ee
  0x24: 14 bytes, version 2
    SUPPLEMENT for 0x5c/0x13a
      Function: 0x7de


-------------------------------------------------------------------------------
Section #17 .iar.debug_line:

  0x0: 87 bytes, version 1
    1 function
      N0001:  ref  0x131
    0 types
    t_org delay [0x148]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 20
      fun N0001 PRIMARY o0 [3:1-7:1]
          clear_reachable
          add_reachable 2
          set_step_kind 3
          advance_line 5
          advance_end_col 11
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([3:1-31])
          advance_start_col 4
          Special(pc 4, line 2, scol 8, ecol -12)
        1 @0x4 Statement([5:13-19])
          add_reachable 1
          advance_line -1
          Special(pc 6, line 0, scol -8, ecol -1)
        2 @0xa Statement([4:5-18])
          clear_reachable
          add_reachable exit
          Special(pc 6, line 3, scol -4, ecol -17)
        3 @0x10 Statement([7:1-1])
  0x5b: 84 bytes, version 1
    1 function
      N0001:  ref  0x6ee
    0 types
    t_org new_swap [0x40]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 28
      fun N0001 PRIMARY o0 [41:1-47:15]
          set_step_kind 3
          advance_line 6690
          advance_end_col 11
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([41:1-31])
          Special(pc 0, line 2, scol 4, ecol -15)
        1 @0x0 Statement([43:5-16])
          Special(pc 6, line 1, scol 0, ecol 0)
        2 @0x6 Statement([44:5-16])
          Special(pc 6, line 1, scol 0, ecol 0)
        3 @0xc Statement([45:5-16])
          Special(pc 6, line 1, scol 0, ecol 0)
        4 @0x12 Statement([46:5-16])
          clear_reachable
          add_reachable exit
          Special(pc 6, line 1, scol 0, ecol -1)
        5 @0x18 Statement([47:5-15])
  0xb3: 170 bytes, version 1
    3 functions
      N0001:  ref  0x7de
      N0002:  ref  0x6ee
      N0003:  addr delay [0x149]
    0 types
    t_org main [0x5c]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 180
      fun N0001 PRIMARY o1 [50:1-95:20]
          set_step_kind 3
          advance_line 6699
          Special(pc 0, line 4, scol 1, ecol 12)
        0 @0x0 Func begin([50:1-12])
          Special(pc 2, line 4, scol 4, ecol 13)
        1 @0x2 Statement([54:5-25])
          Special(pc 6, line 1, scol 0, ecol -4)
        2 @0x8 Statement([55:5-21])
          Special(pc 10, line 2, scol 0, ecol 1)
        3 @0x12 Statement([57:5-22])
          Special(pc 6, line 1, scol 0, ecol 4)
        4 @0x18 Statement([58:5-26])
          Special(pc 6, line 2, scol 0, ecol -2)
        5 @0x1e Statement([60:5-24])
          Special(pc 6, line 1, scol 0, ecol 0)
        6 @0x24 Statement([61:5-24])
          Special(pc 6, line 2, scol 0, ecol -12)
        7 @0x2a Statement([63:5-12])
          Special(pc 8, line 1, scol 0, ecol -1)
        8 @0x32 Statement([64:5-11])
          Special(pc 12, line 2, scol 0, ecol 2)
        9 @0x3e Statement([66:5-13])
          Special(pc 2, line 1, scol 0, ecol 0)
       10 @0x40 Statement([67:5-13])
          Special(pc 2, line 2, scol 0, ecol 4)
       11 @0x42 Statement([69:5-17])
          Special(pc 4, line 1, scol 0, ecol 8)
       12 @0x46 Statement([70:5-25])
          Special(pc 4, line 2, scol 0, ecol -10)
       13 @0x4a Statement([72:5-15])
          Special(pc 4, line 1, scol 0, ecol 8)
       14 @0x4e Statement([73:5-23])
          Special(pc 4, line 3, scol 0, ecol 6)
       15 @0x52 Statement([76:5-29])
          Special(pc 12, line 1, scol 0, ecol 4)
       16 @0x5e Statement([77:5-33])
          Special(pc 12, line 1, scol 0, ecol 17)
       17 @0x6a Statement([78:5-50])
          Special(pc 12, line 1, scol 0, ecol 0)
       18 @0x76 Statement([79:5-50])
          Special(pc 12, line 2, scol 0, ecol -6)
       19 @0x82 Statement([81:5-44])
          advance_end_col -11
          Special(pc 6, line 1, scol 0, ecol -20)
       20 @0x88 Statement([82:5-13])
          Special(pc 0, line 1, scol 8, ecol 11)
       21 @0x88 Statement([83:13-24])
          Special(pc 4, line 1, scol 0, ecol 2)
       22 @0x8c Statement([84:13-26])
          Special(pc 4, line 2, scol 1, ecol 8)
       23 @0x90 Statement([86:14-34])
          direct_call N0002
          Special(pc 4, line 0, scol 4, ecol -1)
       24 @0x94 Direct call([86:18-33])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       25 @0x98 Return([86:18-33])
          advance_start_col -1
          Special(pc 2, line 3, scol -8, ecol 14)
       26 @0x9a Statement([89:9-47])
          advance_end_col -7
          Special(pc 6, line 2, scol 0, ecol -20)
       27 @0xa0 Statement([91:9-20])
          direct_call N0003
          Special(pc 2, line 0, scol 0, ecol -1)
       28 @0xa2 Direct call([91:9-19])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       29 @0xa6 Return([91:9-19])
          advance_end_col 2
          Special(pc 0, line 2, scol 0, ecol 20)
       30 @0xa6 Statement([93:9-41])
          advance_end_col -1
          Special(pc 6, line 2, scol 0, ecol -20)
       31 @0xac Statement([95:9-20])
          set_step_kind 4
          Special(pc 2, line 0, scol 0, ecol -1)
       32 @0xae Direct call([95:9-19])
          clear_reachable
          add_reachable 20
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       33 @0xb2 Return([95:9-19])


-------------------------------------------------------------------------------
Section #18 .comment:

  IAR ELF Linker V8.22.2.15995/W32 for ARM
  -f C:\Temp\EWC427.tmp (C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Obj\delay.o C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Obj\main.o -o C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Exe\project.out --redirect _Printf=_PrintfFullNoMb --redirect _Scanf=_ScanfFullNoMb --map C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\List\project.map --config C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\project.icf --semihosting --entry __iar_program_start --vfe --text_out locale)

  Input comments:

  C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Obj\delay.o:

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  -f C:\Temp\EWD7CA.tmp (C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\delay.c -o C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\INC\c\DLib_Config_Normal.h" -Ol -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CMSIS\Core\Include\" -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CMSIS\DSP\Include\")

  C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Obj\main.o:

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  -f C:\Temp\EWC251.tmp (C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\main.c -o C:\Users\Tony\Desktop\Projects\embedded_programming\lesson13\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\INC\c\DLib_Config_Normal.h" -Ol -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CMSIS\Core\Include\" -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CMSIS\DSP\Include\")

  cstartup_M.o(rt7M_tl.a):

  IAR Assembler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../output_local/arm/src/lib/include -S -ws ../output_local/arm/src/lib/thumb/cstartup_M.s -o rt7M_tl/cstartup_M.o

  fpinit_M.o(m7M_tls.a):

  IAR Assembler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --fpu Fp4_SP -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -I../output_local/arm/src/lib/include -S -ws ../output_local/arm/src/lib/ND/system/cortex-M/fpinit_M.s -o m7M_tls/fpinit_M.o

  cmain.o(rt7M_tl.a):

  IAR Assembler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../output_local/arm/src/lib/include -S -ws ../output_local/arm/src/lib/thumb/cmain.s -o rt7M_tl/cmain.o

  vector_table_M.o(rt7M_tl.a):

  IAR Assembler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../output_local/arm/src/lib/include -S -ws ../output_local/arm/src/lib/thumb/vector_table_M.s -o rt7M_tl/vector_table_M.o

  low_level_init.o(dl7M_tln.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=normal --require_prototypes --ropi --silent --strict_ansi --vfpcc_compatible --warnings_are_errors -D_SYSTEM_BUILD -Oh ../output_local/arm/src/lib/runtime/low_level_init.c -o dl7M_tln/low_level_init.o

  exit.o(dl7M_tln.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=normal --require_prototypes --ropi --silent --strict_ansi --vfpcc_compatible --warnings_are_errors -D_SYSTEM_BUILD -Oh ../output_local/arm/src/lib/runtime/exit.c -o dl7M_tln/exit.o

  cexit.o(rt7M_tl.a):

  IAR Assembler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../output_local/arm/src/lib/include -S -ws ../output_local/arm/src/lib/thumb/cexit.s -o rt7M_tl/cexit.o

  exit.o(shb_l.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M0 --require_prototypes --silent --strict_ansi --thumb --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/semihosting/exit.c -o shb_l/exit.o

  zero_init3.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/zero_init3.c -o rt7M_tl/zero_init3.o

  copy_init3.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/copy_init3.c -o rt7M_tl/copy_init3.o

  rle_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/rle_init_single.c -o rt7M_tl/rle_init_single.o

  rle_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/rle_init.c -o rt7M_tl/rle_init.o

  packbits_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/packbits_init_single.c -o rt7M_tl/packbits_init_single.o

  packbits_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/packbits_init.c -o rt7M_tl/packbits_init.o

  lz77_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/lz77_init_single.c -o rt7M_tl/lz77_init_single.o

  lz77_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/lz77_init.c -o rt7M_tl/lz77_init.o

  data_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../output_local/arm/src/lib/dlib -Oh ../output_local/arm/src/lib/init/data_init.c -o rt7M_tl/data_init.o



-------------------------------------------------------------------------------
Section #19 .iar.rtmodel:

  CppFlavor       = *
  __SystemLibrary = DLib
  __dlib_version  = 6


-------------------------------------------------------------------------------
Section #20 .ARM.attributes:

  Vendor: aeabi
    Tag_conformance          "2.10"
    Tag_CPU_arch             ARM v7E-M (13)
    Tag_CPU_arch_profile     Microcontroller profile (M)
    Tag_THUMB_ISA_use        Allows 16-bit and 32-bit Thumb instructions (2)
    Tag_FP_arch              Allows FPv4 instructions (D0-D15, S0-S31 only) (6)
    Tag_PCS_config           Bare platform (1)
    Tag_ABI_align_needed     Depends on 8-byte alignment of 8-byte data (1)
    Tag_ABI_align_preserved  Preserves 8-byte alignment of 8-byte data (1)
    Tag_ABI_HardFP_use       SP VFP instructions only (1)
    Tag_ABI_VFP_args         No AAPCS variant dependent functions is exported/imported (3)
    Tag_CPU_unaligned_access Allows v6-style unaligned data accessess (1)
    Tag_DIV_use              No use of SDIV or UDIV (1)

Errors: none
Warnings: none
